[options]
admin_passwd = azerty
db_host = postgres
db_port = 5432
db_user = devuser
db_password = devpass
#db_name = odoo_dev_db
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
log_level = info
